<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        #A1{text-align: center;}
    </style>
</head>
<body>
    <div id="A1">
      <marquee behavior="slide" direction="left" behavoir="scroll" scrollamount="45">  
          <a href="https://www.flipkart.com/mobile-phones-store"><i class="fa fa-mobile" style="color: black;text-shadow: 0px 0px 5px yellow;font-size: 80px;">
            <i class="fa fa-signal" style="color: green; text-shadow: 0px 0px 5px yellow;font-size: 80px;"></i></i>

            <a href="https://www.flipkart.com/laptops-store?ef_id=EAIaIQobChMI9LDt0uHq9wIVEMSWCh0oKgwkEAAYASAAEgI1OPD_BwE:G:s&s_kwcid=AL!739!3!548022040955!e!!g!!flipkart%20laptop&semcmpid=sem_7847244212_BU_Electronics_Text_electronicdevice_Laptop_goog&gclid=EAIaIQobChMI9LDt0uHq9wIVEMSWCh0oKgwkEAAYASAAEgI1OPD_BwE">
                <i class="fa fa-laptop" style="color: black; text-shadow: 0px 0px 5px yellow;font-size: 80px;"></i>
            </a>

            <a href="https://www.flipkart.com/tablets-store?ef_id=EAIaIQobChMIiOTdmeLq9wIVxrmWCh1_iwOvEAAYASAAEgLouPD_BwE:G:s&s_kwcid=AL!739!3!548022040976!e!!g!!flipkart%20tablet&semcmpid=sem_7847244212_BU_Electronics_Text_electronicdevice_tablet_goog&gclid=EAIaIQobChMIiOTdmeLq9wIVxrmWCh1_iwOvEAAYASAAEgLouPD_BwE">
            <i class="fa fa-tablet" style="color: black; text-shadow: 0px 0px 5px yellow;font-size: 80px;"></i>
            </a><br><br>
        </marquee><hr size="5" color="black"></a>
        <a href="https://www.tatamotors.com/">
            <marquee behavior="slide" direction="left" behavoir="scroll" scrollamount="45">     <i class="fa fa-car" style="color: black; text-shadow: 0px 0px 5px yellow;font-size: 80px;"></i>
        <i class="fa fa-bus" style="color: rgb(255, 0, 0); text-shadow: 0px 0px 5px yellow;font-size: 80px;"></i>
        <i class="fa fa-truck" style="color: brown; text-shadow: 0px 0px 5px yellow;font-size: 80px;"></i>    
        <i class="fa fa-bicycle" style="color: rgb(255, 145, 0); text-shadow: 0px 0px 5px yellow;font-size: 80px;"></i><br><br>
        <i class="fa fa-dog" style="color: black; text-shadow: 0px 0px 5px yellow;font-size: 80px;"></i></marquee>
                </a><hr size="5" color="black">
                <marquee behavior="slide" direction="left" behavoir="scroll" scrollamount="45"> 
                <a href="https://www.instagram.com/?hl=en">
                <i class="fa fa-instagram" style="color: rgb(231, 71, 97); text-shadow: 0px 0px 5px yellow;font-size: 80px;"></i>     
                    </a>
                <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Ce%7Cfacebook%7C&placement=&creative=550525804791&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1001394929%26loc_physical_ms%3D9061732%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI9p-zp-Pq9wIVmJBoCR1j5AUgEAAYASAAEgJbWvD_BwE">
                <i class="fa fa-facebook" style="color: blue; text-shadow: 0px 0px 5px yellow;font-size: 80px;"></i>
                </a>
                <a href="https://www.whatsapp.com/">
                <i class="fa fa-whatsapp" style="color: green; text-shadow: 0px 0px 5px yellow;font-size: 80px;"></i>
                </a>
                <a href="https://in.linkedin.com/">
                <i class="fa fa-linkedin" style="color: skyblue; text-shadow: 0px 0px 5px yellow;font-size: 80px;"></i>
                    </a>
                    </marquee> 
            </div>

</body>
</html> 